# StoreFront

./: .gitignore  StoreFront.sln
StoreFront.DATA.EF/Metadata/: Metadata.cs  Partial.cs
StoreFront.DATA.EF/Models/: Order.cs  Product.cs  ProductOrder.cs  ProductStatus.cs  Restriction.cs  StoreFrontContext.cs  Supplier.cs  UserDetail.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  ContactController.cs  OrdersController.cs  ProductOrdersController.cs  ProductStatusController.cs  ProductsController.cs  RestrictionsController.cs  ShoppingCartController.cs  SuppliersController.cs  UserDetailsController.cs
StoreFront.UI.MVC/Models/: ContactViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Utilities/: ImageUtility.cs
StoreFront.UI.MVC/Views/Categories/: CategoryCreate.cshtml  CategoryDetails.cshtml  CategoryEdit.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Contact/: Contact.cshtml  EmailConfirmation.cshtml
StoreFront.UI.MVC/Views/Home/: Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/ProductOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/ProductStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
StoreFront.UI.MVC/Views/Restrictions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Index.cshtml
StoreFront.UI.MVC/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/UserDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/: .gitignore
StoreFront.UI.MVC/wwwroot/css/: core-style.css  customStyles.css
